# ComposeMultiplatformNoteApp

./: .gitignore  README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.6.0-Beta5-commonMain-XIb_iw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/noteapp/android/: MainActivity.kt  NotesApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/noteapp/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/example/noteapp/utils/: DatabaseDriverFactory.android.kt  DiHelper.android.kt
shared/src/commonMain/kotlin/com/example/noteapp/data/: NotesDao.kt  NotesMapper.kt
shared/src/commonMain/kotlin/com/example/noteapp/data/cache/sqldelight/: AppDatabase.sq
shared/src/commonMain/kotlin/com/example/noteapp/data/repoimpl/: NotesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/noteapp/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/example/noteapp/domain/model/: NotesDomain.kt
shared/src/commonMain/kotlin/com/example/noteapp/domain/repo/: NotesRepository.kt
shared/src/commonMain/kotlin/com/example/noteapp/ui/screens/: MainScreen.kt  NotesViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapp/utils/: DatabaseDriverFactory.kt  DiHelper.kt  NotesUiState.kt
shared/src/iosMain/kotlin/com/example/noteapp/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/example/noteapp/utils/: DatabaseDriverFactory.ios.kt  DiHelper.kt  MainViewController.kt
